
jwt.util.secret=aaaaaaaaa1aaaaaaaaa2aaaaaaaaa3aaaaaaaaa4aaa
jwt.util.chrono.unit.number=60
jwt.util.chrono.unit=MINUTES

# datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/db-jpa-coupons3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

# tell jpa to create database tables for entity classes
spring.jpa.hibernate.ddl-auto=create

# print the SQL queries to the console
spring.jpa.show-sql=true

 admin.email=admin@admin.com
 admin.password=admin

